#BlueJ class context
comment0.target=MyArrayList
comment1.params=
comment1.target=MyArrayList()
comment2.params=x
comment2.target=void\ feldVergroessern(int)
comment2.text=\r\n\ Methode\ zum\ Vergr\u00F6\u00DFern\ der\ Feldgr\u00F6\u00DFe\ um\ den\ Faktor\ x.\r\n\ Ein\ lokales\ Hilfsfeld\ wird\ dazu\ initialisiert\ als\ Kopiergrund.\r\n
comment3.params=ct
comment3.target=boolean\ add(java.lang.Object)
comment3.text=\r\n\ F\u00FCgt\ das\ Element\ ct\ an\ das\ Ende\ der\ Liste\ an.\r\n\ @param\ ct\ vom\ Typ\ ContentType\ als\ neues\ Element\r\n\ @return\ true\ bei\ Erfolg,\ sonst\ false\r\n
comment4.params=index\ ct
comment4.target=void\ add(int,\ java.lang.Object)
comment4.text=\r\n\ F\u00FCgt\ das\ Element\ ct\ an\ der\ Position\ ein.\r\n\ Ein\ vorhandenes\ Element\ und\ ggf.\ weitere\ dann\ rekursiv\ werden\ nach\ hinten\ verschoben.\r\n\ @param\ index\ als\ gew\u00FCnschte\ Position\ des\ Elements\r\n\ @param\ ct\ vom\ Typ\ ContentTyp\ als\ neues\ Element\r\n
comment5.params=index
comment5.target=void\ remove(int)
comment5.text=\r\n\ L\u00F6scht\ das\ Element\ ct\ an\ der\ Position.\r\n\ Vorhandene\ Elemente\ und\ ggf.\ weitere\ dann\ rekursiv\ werden\ nach\ vorne\ verschoben.\r\n\ @param\ index\ als\ Position\ des\ zu\ l\u00F6schenden\ Elements\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ L\u00F6scht\ alle\ Elemente\ der\ ArrayList.\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Gibt\ die\ Anzahl\ der\ Elemente\ in\ der\ ArrayList\ zur\u00FCck.\r\n\ @return\ int\ als\ die\ Anzahl\ der\ Elemente\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ Gibt\ Auskunft\ dar\u00FCber,\ ob\ die\ ArrayList\ leer\ ist.\r\n\ @return\ true\ falls\ die\ ArrayListe\ keine\ Elemente\ enth\u00E4lt,\ sonst\ false\r\n
comment9.params=index
comment9.target=java.lang.Object\ get(int)
comment9.text=\r\n\ Gibt\ ein\ spezifisches\ Element\ an\ einer\ Stelle\ zur\u00FCck.\r\n\ Das\ ELement\ wird\ dabei\ nicht\ entfernt\ oder\ modifiziert.\r\n\ @param\ index\ als\ Position\ des\ zu\ lesenden\ Elements\r\n\ @return\ Element\ vom\ Typ\ ContentType\ der\ gesuchten\ Position\r\n
numComments=10
