#BlueJ package file
dependency1.from=Spiel
dependency1.to=MyArrayList
dependency1.type=UsesDependency
dependency10.from=Spieler_KI
dependency10.to=Spiel
dependency10.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Karte
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spieler_KI
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=MyArrayList
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Karte
dependency6.type=UsesDependency
dependency7.from=Spieler
dependency7.to=Spiel
dependency7.type=UsesDependency
dependency8.from=Spieler_KI
dependency8.to=MyArrayList
dependency8.type=UsesDependency
dependency9.from=Spieler_KI
dependency9.to=Karte
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=294
objectbench.width=1896
package.divider.horizontal=0.5996488147497805
package.divider.vertical=0.6851464435146444
package.editor.height=648
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Karte
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=300
target2.height=50
target2.name=Spiel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=130
target3.height=50
target3.name=MyArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=730
target3.y=50
target4.height=50
target4.name=Spieler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=210
target5.height=50
target5.name=Spieler_KI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=360
