#BlueJ class context
comment0.target=Spiel
comment1.params=pAnzahlDerSpieler\ pAnzahlDerCOM\ pNamen
comment1.target=Spiel(int,\ int,\ java.lang.String[])
comment10.params=
comment10.target=void\ gibAussetzImpuls()
comment2.params=
comment2.target=void\ generiereKarten()
comment3.params=s
comment3.target=void\ legeKartenAn(java.lang.String)
comment4.params=
comment4.target=void\ ausgabeBeiderStapel()
comment5.params=
comment5.target=void\ generiereSpieler()
comment6.params=pAnzahlDerCOM
comment6.target=void\ generiereSpielerMitKI(int)
comment7.params=
comment7.target=void\ spielBeginn()
comment8.params=
comment8.target=int\ sieg()
comment9.params=
comment9.target=void\ spielZug()
numComments=11
