#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Die\ Klasse\ umfasst\ die\ Aktionen\ und\ Eigenschaften,\ welche\ digitale\ Spieler\ beim\ MauMau\ Spiel\ \r\n\ nachkommen\ k\u00F6nnen\ und\ m\u00FCssen.\ So\ werden\ die\ Handkarten\ eines\ Spielers\ hier\ verwaltet\ und\ auch\r\n\ die\ Aktionen\ der\ Spielteilnahme\ hier\ ausgef\u00FChrt.\r\n\ \r\n\ @author\ Hein\r\n\ @version\ 26.03.2016\r\n
comment1.params=n\ pName\ stapelZ\ stapelA\ s
comment1.target=Spieler(int,\ java.lang.String,\ MyArrayList,\ MyArrayList,\ Spiel)
comment10.params=
comment10.target=void\ mischeStapel()
comment2.params=
comment2.target=int\ getKartenanzahl()
comment3.params=
comment3.target=void\ zugMachen()
comment4.params=
comment4.target=void\ karteZiehenStrafeSieben()
comment5.params=
comment5.target=void\ karteZiehen()
comment6.params=
comment6.target=int\ handkartenAusgeben()
comment7.params=zahl\ typ
comment7.target=void\ karteSpielen(int,\ java.lang.String)
comment8.params=g\ z\ t
comment8.target=boolean\ karteErlaubt(Karte,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ mischeStapelNeu()
numComments=11
